; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
  fastled/FastLED
; slower cpu means better battery life and slightly slower execution
board_build.f_cpu = 80000000L

; difficulty settings
[easy]
build_flags = -D EASY
[hard]
build_flags = -D HARD

; board defines
;  if you add a board remember to add the led pin to include/rfhsledmacros.h
[m5atom]
board = m5stack-atom
[m5atoms3]
board = m5stack-atoms3
[m5stickc]
board = m5stick-c
[m5stamps3]
board = m5stack-stamps3

; actual targets, two per board
[env:m5atom-easy]
extends = m5atom, easy
[env:m5atom-hard]
extends = m5atom, hard

; known issues:
; serial isn't working
[env:m5atoms3-easy]
extends = m5atoms3, easy
[env:m5atoms3-hard]
extends = m5atoms3, hard

; known issues:
; led not working
; pretty untrustworthy
[env:m5stickc-easy]
extends = m5stickc, easy
[env:m5stickc-hard]
extends = m5stickc, hard

; known issues:
; serial isn't working
[env:m5stamps3-easy]
extends = m5stamps3, easy
[env:m5stamps3-hard]
extends = m5stamps3, hard
