; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
  fastled/FastLED
; slower cpu means better battery life and slightly slower execution
board_build.f_cpu = 80000000L

; difficulty settings
[difficulty]
easy = -D EASY
hard = -D HARD

; board defines
;  if you add a board remember to add the led pin to include/rfhsledmacros.h
[m5atom]
board = m5stack-atom
[m5atoms3]
; no bt classic, unsupported
board = m5stack-atoms3
[m5stamps3]
; no bt classic, unsupported
board = m5stack-stamps3

; actual targets, two per board
[env:m5atom-easy]
extends = m5atom
build_flags = ${difficulty.easy}
[env:m5atom-hard]
extends = m5atom, hard
build_flags = ${difficulty.hard}
