; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
  fastled/FastLED
; slower cpu means better battery life and slightly slower execution
;board_build.f_cpu = 80000000L

;difficulty settings
[easy]
build_flags = -D EASY
[medium]
build_flags = -D MEDIUM
[HARD]
build_flags = -D HARD

; board defines
;  if you add a board remember to add the led pin to include/rfhsledmacros.h
[m5atom]
board = m5stack-atom
[m5atoms3]
board = m5stack-atoms3

; actual targets, three per board
[env:m5atom-easy]
extends = m5atom, easy
[env:m5atom-medium]
extends = m5atom, medium
[env:m5atom-hard]
extends = m5atom, hard

[env:m5atoms3-easy]
extends = m5atoms3, easy
[env:m5atoms3-medium]
extends = m5atoms3, medium
[env:m5atoms3-hard]
extends = m5atoms3, hard
