BLUETOOTH_DEV="hci0"

#This is the master bluetooth switch, if it's false, bluetooth is hard disabled
#If just this switch is set to true, then it's a blue_sonar challenge
#There is currently no way to disable response to l2ping
#accepted values "true" and "false"
BLUETOOTH_ENABLED="false"

#accepted values are a properly formatted mac address or "random"
#MAC Address  "00:11:22:33:44:55"
BLUETOOTH_MAC="00:11:22:33:44:55"

#accepted value is a string between 1-48 characters in length and is automatically truncated
BLUETOOTH_NAME="RFCTF Kitsune FaaS"

#accepted values "true" and "false"
CLASSIC_DISCOVERABLE="false"

#accepted values "true" and "false"
IBEACON_ENABLED="false"

#16 hex bytes, no spaces or hyphens
#prox uuid ex    ="C7C1A1BFBB004CAD87049F2D2917DED2"
IBEACON_PROX_UUID="C7C1A1BFBB004CAD87049F2D2917DED2"

#value between 0000 and FFFF, must be 4 HEX characters
IBEACON_MAJOR="0000"
IBEACON_MINOR="0000"

#ibeacons send a calibrated "signal strength at 1m", but we can mess with it to throw people off
#correctly calibrated value for our rpi4/case combo is UNKNOWN
#value between 00-FF, must be 2 HEX characters (this is actually 4 HEX characters but let's keep it simple for now)
IBEACON_RSSI="C8"

#min 100ms, max 40959.375ms (40.9s)
#ibeacon "prefers" a min and max interval set so the requested time will be approximate but w/i ~13ms
IBEACON_INTERVAL_MS="100"
