BLUETOOTH_DEV="hci0"

#accepted values "true" and "false"
BLUETOOTH_DISCOVERABLE="false"

#accepted values are a properly formatted mac address or "random"
#MAC Address  "00:11:22:33:44:55"
BLUETOOTH_MAC="00:11:22:33:44:55"

#accepted value is a string between 1-? in length
BLUETOOTH_NAME="RFCTF Kitsune FaaS"

#accepted values "true" and "false"
BTLE_ADV="false"
