; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
  fastled/FastLED
; slower cpu means better battery life and slightly slower execution
board_build.f_cpu = 80000000L

; difficulty/mode settings
[easy_ap]
build_flags = -D EASY_AP
[easy_client]
build_flags = -D EASY_CLIENT
[hard_ap]
build_flags = -D HARD_AP
[hard_client]
build_flags = -D HARD_CLIENT

; board defines
;  if you add a board remember to add the led pin to include/rfhsledmacros.h
[m5atom]
board = m5stack-atom
[m5atoms3]
board = m5stack-atoms3
[m5stickc]
board = m5stick-c
[m5stamps3]
board = m5stack-stamps3

; actual targets, four per board
[env:m5atom-easy-ap]
extends = m5atom, easy_ap
[env:m5atom-easy-client]
extends = m5atom, easy_client
[env:m5atom-hard-ap]
extends = m5atom, hard_ap
[env:m5atom-hard-client]
extends = m5atom, hard_client

; known issues:
; serial isn't working
[env:m5atoms3-easy-ap]
extends = m5atoms3, easy_ap
[env:m5atoms3-easy-client]
extends = m5atoms3, easy_client
[env:m5atoms3-hard-ap]
extends = m5atoms3, hard_ap
[env:m5atoms3-hard-client]
extends = m5atoms3, hard_client

; known issues:
; led not working
; pretty untrustworthy
[env:m5stickc-easy-ap]
extends = m5stickc, easy_ap
[env:m5stickc-easy-client]
extends = m5stickc, easy_client
[env:m5stickc-hard-ap]
extends = m5stickc, hard_ap
[env:m5stickc-hard-client]
extends = m5stickc, hard-client

; known issues:
; serial isn't working
[env:m5stamps3-easy-ap]
extends = m5stamps3, easy_ap
[env:m5stamps3-easy-client]
extends = m5stamps3, easy_client
[env:m5stamps3-hard-ap]
extends = m5stamps3, hard_ap
[env:m5stamps3-hard-client]
extends = m5stamps3, hard_client
